{
  "scripts" : {
    "start": "parcel index.html --global index",
    "dev": "parcel index.html --global index",
    "build": "parcel build index.html --global index"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.3"
  },
  "dependencies": {
    "cordova": "^9.0.0",
    "cordova-parcel-template": "^1.0.0",
    "human-readable-time": "^0.3.0",
    "vue": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
