{
  "scripts": {
    "start": "parcel index.html --global index",
    "dev": "parcel index.html --global index",
    "build-styles": "lessc styles/main.less asset/css/main.css --autoprefix",
    "build": "npm run build-styles && parcel build index.html search.html --global  index --out-dir www --public-url ."
  },
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-inappbrowser": "^4.0.0",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-theme-detection": "^1.2.1",
    "cordova-plugin-whitelist": "^1.3.4",
    "cssnano": "^4.1.10",
    "es6-promise-plugin": "^4.2.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-html-externals": "^0.2.0",
    "sass": "^1.26.10",
    "vue": "^2.6.11"
  },
  "dependencies": {
    "clipboard": "^2.0.6",
    "compare-func": "^2.0.0",
    "cordova": "^10.0.0",
    "cordova-browser": "^6.0.0",
    "css-ripple-effect": "^1.0.5",
    "human-readable-time": "^0.3.0",
    "parcel": "^1.12.4"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-device": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-theme-detection": {},
      "cordova-plugin-screen-orientation": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "externals": {
    "./cordova.js": false
  }
}
